PORT=3000

MAILER_EMAIL=carlos@example.com
MAILER_SECRET_KEY=1234
MAILER_SERVICE=gmail

PROD=false

MONGO_URL=mongodb://czabala847:123456@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=czabala847
MONGO_PASS=123456

POSTGRES_URL='postgresql://jhondoe:randompassord@localhost:5432/mydb?schema=public'
POSTGRES_USER=postgress
POSTGRES_DB=123456
POSTGRES_PASSWORD=NOC